<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords"
    content="htmlcss bootstrap menu, scroll detect, show on scrolling page, navbar, menu CSS examples" />
  <meta name="description" content="Auto hide navbar or header on scroll down. Page examples, Bootstrap 5" />

  <title>Annual Report - RACIIT</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>



  <link href="../../../css/untitled folder/projects.css" rel="stylesheet">
  <link href="../../../css/navbar.css" rel="stylesheet">
  <link href="../../../css/footer.css" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.topology.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">


  <style type="text/css">

  </style>
  </style>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {

      el_autohide = document.querySelector('.autohide');

      // add padding-top to bady (if necessary)
      navbar_height = document.querySelector('.navbar').offsetHeight;
      document.body.style.paddingTop = navbar_height + 'px';

      if (el_autohide) {

        var last_scroll_top = 0;
        window.addEventListener('scroll', function () {
          let scroll_top = window.scrollY;
          if (scroll_top < last_scroll_top) {
            el_autohide.classList.remove('scrolled-down');
            el_autohide.classList.add('scrolled-up');
          }
          else {
            el_autohide.classList.remove('scrolled-up');
            el_autohide.classList.add('scrolled-down');
          }
          last_scroll_top = scroll_top;

        });
        // window.addEventListener

      }
      // if

    });
	// DOMContentLoaded  end


  </script>

</head>

<body>

  <!-- ============= COMPONENT ============== -->
  <nav class="autohide navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="main_nav">

        <div class="logo-container">
          <a href="../index.html"><img class="logo" src="../../../assets/logo-white.png"></a>
        </div>

        <ul class="navbar-nav">
          <!-- <li class="nav-item"><a class="nav-link" href="#"> About </a></li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> CLUB ADMIN </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"> Introduction to the Club </a></li>
              <li><a class="dropdown-item" href="#"> Club overview </a></li>
              <li><a class="dropdown-item" href="#"> History </a></li>
              <li><a class="dropdown-item" href="#"> List of past Presidents </a>

              <li><a class="dropdown-item" href="#"> Details of the Executive Committee and Board of Directors </a></li>
              <li><a class="dropdown-item" href="#"> Details of the Club membership </a></li>
              <li><a class="dropdown-item" href="#"> Details of Management Officials </a></li>
              <li><a class="dropdown-item" href="#"> Meetings </a>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle test" href="#" data-bs-toggle="dropdown"> STRATEGIC PLAN AND <br />
              PROGRESSIVE DEVELOPMENT </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"> Long term strategic plan</a></li>
              <li><a class="dropdown-item" href="#"> Year plan </a></li>
              <li><a class="dropdown-item" href="#"> Amended year plan </a></li>
            </ul>
          </li>



          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> CLUB MEMBERSHIP </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"> Membership strategy for the year </a></li>
              <li><a class="dropdown-item" href="#"> Inductions &raquo; </a>
                <ul class="submenu dropdown-menu">
                  <li><a class="dropdown-item" href="#">Induction process</a></li>
                  <li><a class="dropdown-item" href="#">List of new inductions within the year</a></li>
                  <li><a class="dropdown-item" href="#">Interactors who joined within the year</a></li>
                </ul>
              </li>
              <li><a class="dropdown-item" href="#"> Terminations &raquo; </a>
                <ul class="submenu dropdown-menu">
                  <li><a class="dropdown-item" href="#">Termination process</a></li>
                  <li><a class="dropdown-item" href="#">List of terminations within the year</a></li>
                </ul>
              </li>
              <li><a class="dropdown-item" href="#">Inbound transfers</a></li>
              <li><a class="dropdown-item" href="#"> Outbound transfers </a></li>
            </ul>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> PROJECT OVERVIEW </a>
            <ul class="dropdown-menu">

              <li><a class="dropdown-item" href="#"> Club Service &raquo; </a>
                <ul class="submenu dropdown-menu">
                  <li><a class="dropdown-item" href="#">Project 1</a></li>
                  <li><a class="dropdown-item" href="#">Project 2</a></li>
                  <li><a class="dropdown-item" href="#">Project 3</a></li>
                </ul>
              </li>

              <li><a class="dropdown-item" href="#"> Community Service &raquo; </a>
                <ul class="submenu dropdown-menu">
                  <li><a class="dropdown-item" href="#">Project 1</a></li>
                  <li><a class="dropdown-item" href="#">Project 2</a></li>
                  <li><a class="dropdown-item" href="#">Project 3</a></li>
                </ul>
              </li>

              <li><a class="dropdown-item" href="#"> International Service &raquo; </a>
                <ul class="submenu dropdown-menu">
                  <li><a class="dropdown-item" href="#">Project 1</a></li>
                  <li><a class="dropdown-item" href="#">Project 2</a></li>
                  <li><a class="dropdown-item" href="#">Project 3</a></li>
                </ul>
              </li>

              <li><a class="dropdown-item" href="#"> Professional Development &raquo; </a>
                <ul class="submenu dropdown-menu">
                  <li><a class="dropdown-item" href="#">Project 1</a></li>
                  <li><a class="dropdown-item" href="#">Project 2</a></li>
                  <li><a class="dropdown-item" href="#">Project 3</a></li>
                </ul>
              </li>

              <li><a class="dropdown-item" href="#"> Public Relations &raquo; </a>
                <ul class="submenu dropdown-menu">
                  <li><a class="dropdown-item" href="#">Project 1</a></li>
                  <li><a class="dropdown-item" href="#">Project 2</a></li>
                  <li><a class="dropdown-item" href="#">Project 3</a></li>
                </ul>
              </li>

              <li><a class="dropdown-item" href="#"> Sports &raquo; </a>
                <ul class="submenu dropdown-menu">
                  <li><a class="dropdown-item" href="#">Project 1</a></li>
                  <li><a class="dropdown-item" href="#">Project 2</a></li>
                  <li><a class="dropdown-item" href="#">Project 3</a></li>
                </ul>
              </li>

              <li><a class="dropdown-item" href="#"> Information Technology &raquo; </a>
                <ul class="submenu dropdown-menu">
                  <li><a class="dropdown-item" href="#">Project 1</a></li>
                  <li><a class="dropdown-item" href="#">Project 2</a></li>
                  <li><a class="dropdown-item" href="#">Project 3</a></li>
                </ul>
              </li>

              <li><a class="dropdown-item" href="#"> Finance &raquo; </a>
                <ul class="submenu dropdown-menu">
                  <li><a class="dropdown-item" href="#">Project 1</a></li>
                  <li><a class="dropdown-item" href="#">Project 2</a></li>
                  <li><a class="dropdown-item" href="#">Project 3</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> FINANCE </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"> Long term strategic plan</a></li>
              <li><a class="dropdown-item" href="#"> Year plan </a></li>
              <li><a class="dropdown-item" href="#"> Amended year plan </a></li>
            </ul>
          </li>





          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> ROTARY FAMILY COORDINATION </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"> Long term strategic plan</a></li>
              <li><a class="dropdown-item" href="#"> Year plan </a></li>
              <li><a class="dropdown-item" href="#"> Amended year plan </a></li>
            </ul>
          </li>



          <li class="nav-item dropdown">
            <a class="nav-link" href="#"> PR EFFORTS </a>
          </li>




        </ul>




      </div> <!-- navbar-collapse.// -->
    </div> <!-- container-fluid.// -->
  </nav>
  <!-- ============= COMPONENT END// ============== -->



  <div class="below-container" style="background-image: url('../../../assets/images/club-projects/ttt.jpg') ;">

    <div class="head-container">
      <p class="head-desc">Survive</p>
    </div>






  </div>

  <div class="third-container">

    <div class="project-info-container">
      <!-- <div class="project-head-container">
      <p class="project-head"></p>
   </div> -->
      <div class="project-desc-container">
        <p class="project-desc-para">
          SURVIVE was an Among Us tournament, open only to the members of the Rotaract Club of IIT. Selected as the game
          of choice for the tournament because of its popularity among many people, the games were conducted via the
          online application Among Us, with Discord being the platform for verbal communication and interaction during
          the games. <br>

          The tournament took place on the 20th of December 2020 in 4 rounds: the qualifiers, quarterfinals, semifinals,
          and finals. With a total of 32 RACIIT members in participation, the tournament went on for a duration of 10
          hours- starting at 11 am and ending at 8 pm- with breaks between each round. In each round, the competitors
          had to participate in a total of four games: 1 Run and Catchers round, 1 Hide and Seek Round, and 2 classic
          games, according to the point system prepared by the Chairperson of the project. The tournament also consisted
          of 4 to 5 moderators, either members or volunteers of the project. One moderator was present in every game to
          monitor the players and ensure the tournament rules and regulations were followed by the players , help
          calculate the points, determine the final scores and oversee the overall proceedings of the game. <br>

          Ever since lockdown was imposed and institutions had to temporarily shut down all activities, hosting meetings
          or any physical project has been a challenge. However, we made the best of every opportunity we got online to
          bring our members together and create new bonds.

          Project impact
          ● The project allowed the participants to have some fun and put aside the stresses of the pandemic by getting
          to know their fellow club members better and engage in some friendly competition.
          ● A small escape from all the stress our workload is throwing at us can bring relief and pleasure. The main
          reason it was open to only RACIITians was to give them an opportunity to escape the stress caused by the heavy
          stress load.
          ● the formation of stronger bonds between the club members, and increased networking.
          ● As among us is a multi-player game, this requires teamwork and getting to know the members of your team.
          Getting to know people results in being able to develop social skills which could be beneficial when going out
          into the professional world.
          ● Additionally, the game will bring about the critical thinking and decision-making skills of the
          participants. Which also promotes social skills and self-development.


          Secondary Avenue- Fellowship
          Chairperson- Adeeb Gazzali , Paickeer Mohommed
          Start Date -2020-12-01
          End Date -2020-12-20



        </p>
      </div>

      <div class="img-container">

      </div>
    </div>




  </div>











  </div>

  <div class="footer">

    <div class="footer-left">
      <div class="footer-img-box">
        <img class="footer-img" src="../../../assets/logo-white.png">
      </div>
    </div>

    <div class="footer-middle">
      <div class="footer-middle-container">
        <!-- <div class="footer-links-box">
                <p>ADMIN | STRATEGIC PLAN | MEMBERSHIP | PROJECT OVERVIEW | FINANCE | ROTARACT FAMILY COORDINATION | PR EFFORTS</p>
            </div> -->
        <div class="footer-copyright-box">
          <p class="footer-copyright">2020 © Copyrights Rotaract Club of IIT</p>
        </div>
      </div>
    </div>

    <div class="footer-right">
      <div class="footer-social-box social-link">
        <a href="https://www.facebook.com/iitrotaract/"><i class="fab fa-facebook-f social-link"></i></a>
        <a href="https://twitter.com/IITRotaract"><i class="fab fa-twitter social-link"></i></a>
        <a href="https://www.instagram.com/rotaract_iit/"><i class="fab fa-instagram social-link"></i></a>
        <a href="https://rciit.org/"><i class="fas fa-wifi social-link"></i></a>
      </div>
    </div>

  </div>

  <script>

    $('#myBtn').click(function () {
      var modal = document.getElementById("myModal");
      var btn = document.getElementById("myBtn");
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal 
      btn.onclick = function () {
        modal.style.display = "block";
        // var output = "hiii";
        document.getElementById("text").innerHTML = output;
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    });

    $('#myBtn1').click(function () {
      var modal = document.getElementById("myModal1");
      var btn = document.getElementById("myBtn1");
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal 
      btn.onclick = function () {
        modal.style.display = "block";
        // var output = "hiii";
        document.getElementById("text").innerHTML = output;
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    })









  </script>








</body>

</html>