<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords"
    content="htmlcss bootstrap menu, scroll detect, show on scrolling page, navbar, menu CSS examples" />
  <meta name="description" content="Auto hide navbar or header on scroll down. Page examples, Bootstrap 5" />

  <title>Annual Report - RACIIT</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



  <link href="../../css/club-service-projects.css" rel="stylesheet">
  <link href="../../css/navbar.css" rel="stylesheet">
  <link href="../../css/footer.css" rel="stylesheet">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.topology.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">



  <style type="text/css">

  </style>
  </style>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {

      el_autohide = document.querySelector('.autohide');

      // add padding-top to bady (if necessary)
      navbar_height = document.querySelector('.navbar').offsetHeight;
      document.body.style.paddingTop = navbar_height + 'px';

      if (el_autohide) {

        var last_scroll_top = 0;
        window.addEventListener('scroll', function () {
          let scroll_top = window.scrollY;
          if (scroll_top < last_scroll_top) {
            el_autohide.classList.remove('scrolled-down');
            el_autohide.classList.add('scrolled-up');
          }
          else {
            el_autohide.classList.remove('scrolled-up');
            el_autohide.classList.add('scrolled-down');
          }
          last_scroll_top = scroll_top;

        });
        // window.addEventListener

      }
      // if

    });
	// DOMContentLoaded  end


  </script>

</head>

<body>

  <!-- ============= COMPONENT ============== -->
  <nav class="autohide navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
     <div class="collapse navbar-collapse" id="main_nav">
   
        <a href="../../index.html">
       <div class="logo-container">
           <img class="logo" src="../../assets/logo-white.png">
       </div>
       </a>
   
       <ul class="navbar-nav">
           <!-- <li class="nav-item"><a class="nav-link" href="#"> About </a></li> -->
           <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  CLUB ADMIN </a>
               <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="../club-admin/club-overview.html"> Club Overview </a></li>
                 <li><a class="dropdown-item" href="../club-admin/club-history.html"> Club History </a></li>
                 <li><a class="dropdown-item" href="../club-admin/meet-the-team.html"> Meet the Team </a></li>
                 <li><a class="dropdown-item" href="../club-admin/membership-details.html"> Details of the Club Membership </a></li>
                 <li><a class="dropdown-item" href="../club-admin/meetings.html"> Meetings </a>
               </ul>
           </li>
   
           <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle test" href="#" data-bs-toggle="dropdown">  STRATEGIC PLAN AND <br/> PROGRESSIVE DEVELOPMENT </a>
               <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="../strategic-plan-and-progressive-dev/long-term-strategic-plan.html"> Long term strategic plan</a></li>
                 <li><a class="dropdown-item" href="../strategic-plan-and-progressive-dev/year-plan.html"> Year plan </a></li>
                 <li><a class="dropdown-item" href="../strategic-plan-and-progressive-dev/amended-year-plan.html"> Amended year plan </a></li>
               </ul>
           </li>
   
   
   
           <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  CLUB MEMBERSHIP  </a>
               <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="../club-membership/membership-strategy.html"> Membership strategy for the year </a></li>
                 <li><a class="dropdown-item" href="../club-membership/Induction.html"> Inductions</a></li>
                 <li><a class="dropdown-item" href="../club-membership/termination.html"> Terminations </a>
                   <li><a class="dropdown-item" href="../club-membership/dual-membership.html"> Members with Dual Membership </a>
                   <li><a class="dropdown-item" href="#"> Past Rotaractors on Rotary </a>
                      <!-- <ul class="submenu dropdown-menu">
                       <li><a class="dropdown-item" href="#">Termination process</a></li>
                       <li><a class="dropdown-item" href="#">List of terminations within the year</a></li>
                    </ul> -->
                 </li>
                 <li><a class="dropdown-item" href="../club-membership/transfer-letters.html">Transfer Letters</a></li>
               </ul>
           </li>
   
   
           <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  PROJECT OVERVIEW  </a>
               <ul class="dropdown-menu">
   
                 <li><a class="dropdown-item" href="./club-service-projects.html"> Club Service &raquo; </a>
                      <ul class="submenu dropdown-menu">
                       <li><a class="dropdown-item" href="#">Turfline </a></li>
                       <li><a class="dropdown-item" href="#">Mindfizz</a></li>
                       <li><a class="dropdown-item" href="#">Truth or Dare </a></li>
                       <li><a class="dropdown-item" href="#">Truth or Dare 2.0 </a></li>
                       <li><a class="dropdown-item" href="#">Installation of RACIIT </a></li>
                       <li><a class="dropdown-item" href="#">Hot Pockets</a></li>
                       <li><a class="dropdown-item" href="#">Skribble.io</a></li>
                       <li><a class="dropdown-item" href="#">The pledge</a></li>
                       <li><a class="dropdown-item" href="#">Valentines</a></li>
                       <li><a class="dropdown-item" href="#">IGF</a></li>
                       <li><a class="dropdown-item" href="#">PFL</a></li>
                       <li><a class="dropdown-item" href="#">Hari Bn Ela</a></li>
                       <li><a class="dropdown-item" href="#">Challenge:Connect</a></li>
                       <li><a class="dropdown-item" href="#">E-buddy </a></li>
                       <li><a class="dropdown-item" href="#">Pubg Mobile 2020</a></li>
                       <li><a class="dropdown-item" href="#">S-Quiz</a></li>
                       <li><a class="dropdown-item" href="#">Mistletoe & Win</a></li>
                       <li><a class="dropdown-item" href="#">DCM - May</a></li>
                       <li><a class="dropdown-item" href="#">Ludo Champs 2.0</a></li>
                       <li><a class="dropdown-item" href="#">Krunker</a></li>
                       <li><a class="dropdown-item" href="#">So think you can Rotaract?</a></li>
                       <li><a class="dropdown-item" href="#">Board Outing</a></li>
                       <li><a class="dropdown-item" href="#">Board Christmas Party</a> </li>
                       <li><a class="dropdown-item" href="#">The newbies introduction</a> </li>
                       <li><a class="dropdown-item" href="#">Interboard Futsal</a> </li>
                       <li><a class="dropdown-item" href="#">Mid Year Review</a></li>
                       <li><a class="dropdown-item" href="#">Movie Night</a></li>
                       <li><a class="dropdown-item" href="#">Ifthaar</a></li>
                       <li><a class="dropdown-item" href="#">Interboard pool tournament</a></li>
                       <li><a class="dropdown-item" href="#">Friendly Cricket Match - RAC ICBT& RACIIT</a> </li>
                       <li><a class="dropdown-item" href="#">RACIITIAN's of the month</a></li>
                       <li><a class="dropdown-item" href="#">Introduction to RACIIT </a></li>
                       <li><a class="dropdown-item" href="#">Survive</a></li>
                       <li><a class="dropdown-item" href="#">Call of Duty MP League</a></li>
                       <li><a class="dropdown-item" href="#">RACIITIAN's Dodge ball Match </a></li>
                       <li><a class="dropdown-item" href="#">Friendly futsal encounter with Midtown</a> </li>
                       <li><a class="dropdown-item" href="#">Friendly Cricket match - RAC Kelaniya& RACIIT</a></li>
                       <li><a class="dropdown-item" href="#">Friendly Futsal Match - RAC Wellawatte & RACIIT</a></li>
                       <li><a class="dropdown-item" href="#">Friendly Futsal Match - RAC Pearl Island &RACIIT</a></li>
                       
                    </ul>
                 </li>
   
                 <li><a class="dropdown-item" href="./pd-projects.html"> Professional Development &raquo; </a>
                   <ul class="submenu dropdown-menu">
                    <li><a class="dropdown-item" href="#">Wevolve</a></li>
                    <li><a class="dropdown-item" href="#">TechMeOut</a></li>
                    <li><a class="dropdown-item" href="#">Hare and Hound</a></li>
                    <li><a class="dropdown-item" href="#">Vroom Vroom</a></li>
                    <li><a class="dropdown-item" href="#">Board IQ and EQ</a></li>
                    <li><a class="dropdown-item" href="#">Fierce 3.0</a></li>
                    <li><a class="dropdown-item" href="#">Point of Order</a></li>
                    <li><a class="dropdown-item" href="#">Re-imagine</a></li>
                    <li><a class="dropdown-item" href="#">World Play</a></li>
                    <li><a class="dropdown-item" href="#">Esperenza</a></li>
                    <li><a class="dropdown-item" href="#">Creatik</a></li>
                    <li><a class="dropdown-item" href="#">Forage</a></li>
                    <li><a class="dropdown-item" href="#">Change and Evolve</a></li>
                    <li><a class="dropdown-item" href="#">Resuminar</a></li>
                    <li><a class="dropdown-item" href="#">Animateur</a></li>
                    <li><a class="dropdown-item" href="#">Ignite</a></li>
                    <li><a class="dropdown-item" href="#">Lit</a></li>
                    <li><a class="dropdown-item" href="#">React Native Tips and Tricks</a></li>
                    <li><a class="dropdown-item" href="#">S.O.S</a></li>
                    <li><a class="dropdown-item" href="#">Startup Ace</a></li>
                    <li><a class="dropdown-item" href="#">Do It Right</a></li>
                    <li><a class="dropdown-item" href="#">AI & Neural Networks Webinar</a></li>
                    <li><a class="dropdown-item" href="#">Trailbazers</a></li>
                    <li><a class="dropdown-item" href="#">HaXmas 2021</a></li>
                    <li><a class="dropdown-item" href="#">Avenue Ranking</a></li>
                 </ul>
              </li>
   
   
                 <li><a class="dropdown-item" href="./com-service-projects.html"> Community Service &raquo; </a>
                   <ul class="submenu dropdown-menu">
                    <li><a class="dropdown-item" href="#">E-mithudama</a></li>
                    <li><a class="dropdown-item" href="#">I Cancervive</a></li>
                    <li><a class="dropdown-item" href="#">Athurumithuru</a></li>
                    <li><a class="dropdown-item" href="#">We Plant </a></li>
                    <li><a class="dropdown-item" href="#">Miracle </a></li>
                    <li><a class="dropdown-item" href="#">We can </a></li>
                    <li><a class="dropdown-item" href="#">Employ Me </a></li>
                    <li><a class="dropdown-item" href="#">Stop Social Stigma </a></li>
                    <li><a class="dropdown-item" href="#">Defend the Ocean</a></li>
                    <li><a class="dropdown-item" href="#">Break the Chain </a></li>
                    <li><a class="dropdown-item" href="#">Namakaga Naam</a></li>
                    <li><a class="dropdown-item" href="#">Clean Up Challenge </a></li>
                    <li><a class="dropdown-item" href="#">Engal Sri Lanka</a></li>
                    <li><a class="dropdown-item" href="#">Aftermath </a></li>
                    <li><a class="dropdown-item" href="#">Epitome of Covid-19</a></li>
                 </ul>
              </li>
   
      
   
              <li><a class="dropdown-item" href="./pr-projects.html"> Public Image &raquo; </a>
               <ul class="submenu dropdown-menu">
                <li><a class="dropdown-item" href="#">RACIIT Vlogs</a></li>
                <li><a class="dropdown-item" href="#">Memory Lane</a></li>
                <li><a class="dropdown-item" href="#">Katahanda</a></li>
                <li><a class="dropdown-item" href="#">Talentangle</a></li>
                <li><a class="dropdown-item" href="#">This is RACIIT</a></li>
                <li><a class="dropdown-item" href="#">People of Action</a></li>
                <li><a class="dropdown-item" href="#">Shutter Up_SL</a></li>
                <li><a class="dropdown-item" href="#">Never Have I Ever</a></li>
                <li><a class="dropdown-item" href="#">Callix </a></li>
             </ul>
           </li>
   
              <li><a class="dropdown-item" href="./is-projects.html"> International Service &raquo; </a>
               <ul class="submenu dropdown-menu">
                <li><a class="dropdown-item" href="#">pandemic 2020</a></li>
                <li><a class="dropdown-item" href="#">Voice for the Voiceless</a></li>
                <li><a class="dropdown-item" href="#">Euphony</a></li>
                <li><a class="dropdown-item" href="#">Dansala</a></li>
                <li><a class="dropdown-item" href="#">Safe And Sober</a></li>
                <li><a class="dropdown-item" href="#">Medicap</a></li>
                <li><a class="dropdown-item" href="#">Vastra</a></li>
                <li><a class="dropdown-item" href="#">Women WIth wings</a></li>
                <li><a class="dropdown-item" href="#">The Reign of Blue inks</a></li>
                <li><a class="dropdown-item" href="#">Oovooru Oril Oru Nal- A Day in Town</a></li>
                <li><a class="dropdown-item" href="#">World in a Plate</a></li>
                <li><a class="dropdown-item" href="#">Gracious Givers</a></li>
                <li><a class="dropdown-item" href="#">Festive Together</a></li>
                <li><a class="dropdown-item" href="#">Twinning Day - Bhaktapur</a></li>
                <li><a class="dropdown-item" href="#">Twinning Day - RAC Pune Mid East</a></li>
                <li><a class="dropdown-item" href="#">Twinning Day - Rotaract Club of GSSJain College of women, India</a></li>
             </ul>
          </li>
   
     
   
   
   
      <li><a class="dropdown-item" href="./all-projects.html"> All Projects</a></li>
  
               </ul>
           </li>
   
           <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> FINANCE </a>
           </li>
   
   
          
   
   
           <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  ROTARY FAMILY COORDINATION </a>
               <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="./long-term-strategic-plan.html"> Long term strategic plan</a></li>
                 <li><a class="dropdown-item" href="./year-plan.html"> Year plan </a></li>
                 <li><a class="dropdown-item" href="./amended-year-plan.html"> Amended year plan </a></li>
               </ul>
           </li>
   
           
   
           <li class="nav-item dropdown">
               <a class="nav-link" href="#">  PR EFFORTS </a>
           </li>
   
   
   
   
       </ul>
   
   
   
   
     </div> <!-- navbar-collapse.// -->
    </div> <!-- container-fluid.// -->
   </nav>
  <!-- ============= COMPONENT END// ============== -->



  <!-- <div class="below-container" id="particle">

<div class="head-container">
    <p class="head-desc">CLUB HISTORY</p> 
</div>  -->






  <!-- </div> -->

  <div class="third-container">

    <div class="head-container year-review">
      <p class="head-text">Club Service</p>
      <img class="avenue-logo" src="../../assets/images/avenue-logos/Club.png">
    </div>

    <div class="cards-container">
      <div class="first-section">
        <div class="section-head-container">
          <p>Club Projects</p>
          <div class="underline"></div>
        </div>
        <div class="section-cards-container">
          <a href="../project-overview/club-service-projects/turfline.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>Turfline </p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/mindfizz.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>Mindfizz</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/truth-or-dare.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/truthOrDare.jpeg">
              <div class="fuck">
                <p>Truth or Dare </p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/truth-or-dare-2.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>Truth or Dare 2.0 </p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/installation.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/InstallationofRACIIT.jpg">
              <div class="fuck">
                <p>Installation of RACIIT </p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/Skribble.Io.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>Skribble.io</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/the-pledge.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>The pledge</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/valentines.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>Valentines</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/igf.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/IGF.jpg">
              <div class="fuck">
                <p>IGF</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/pfl.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/PFL.jpg">
              <div class="fuck">
                <p>PFL</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/hari-bn-ela.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/HariBnEla.jpg">
              <div class="fuck">
                <p>Hari Bn Ela</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/challenge-connect.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>Challenge:Connect</p>
              </div>
            </div>

          </a>
          <a href="../project-overview/club-service-projects/pubg.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>Pubg Mobile 2020</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/mistletoe-win.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>Mistletoe & Win</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/krunker.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>Krunker</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/so-you-can-rotaract.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>So think you can Rotaract?</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/board-outing.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>Board Outing</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/christman-party.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>Board Christmas Party </p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/newbie-introduction.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>The newbies introduction </p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/futsal.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/InterboardFutsal.jpg">
              <div class="fuck">
                <p>Interboard Futsal </p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/midyear-review.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>Mid Year Review</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/movie-night.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>Movie Night</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/ifthaar.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/Ifthaar.jpg">
              <div class="fuck">
                <p>Ifthaar</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/interboard-pool.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>Interboard pool tournament</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/raciit-of-month.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>RACIITIAN's of the month</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/intro-to-raciit.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>Introduction to RACIIT </p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/survive.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>Survive</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/cod.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>Call of Duty MP League</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/dodge-ball-month.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>RACIITIAN's Dodge ball Match </p>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="second-section">
        <div class="section-head-container">
          <p>Joint Initiatives</p>
          <div class="underline"></div>
        </div>
        <div class="section-cards-container">
          <a href="../project-overview/club-service-projects/hot-pockets.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/HotPockets.jpg">
              <div class="fuck">
                <p>Hot Pockets</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/e-buddy.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>E-buddy </p>
              </div>
            </div>

          </a>
          <a href="../project-overview/club-service-projects/s-quiz.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>S-Quiz</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/ludo.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>Ludo Champs 2.0</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/friendly-cricket-match.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/FriendlyCricketMatch-RACICBT_RACIIT.jpg">
              <div class="fuck">
                <p>Friendly Cricket Match - RAC ICBT& RACIIT </p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/friendlt-futsal.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/FriendlyfutsalencounterwithMidtown.jpg">
              <div class="fuck">
                <p>Friendly futsal encounter with Midtown </p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/cricket-kelaniya.html">
            <div class="card">
              <img class="card-image"
                src="../../assets/images/club-projects/FriendlyCricketmatch-RACKelaniya_RACIIT.jpg">
              <div class="fuck">
                <p>Friendly Cricket match - RAC Kelaniya& RACIIT</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/futsal-wellawathe.html">
            <div class="card">
              <img class="card-image"
                src="../../assets/images/club-projects/FriendlyFutsalMatch-RACWellawatte_RACIIT.jpg">
              <div class="fuck">
                <p>Friendly Futsal Match - RAC Wellawatte & RACIIT</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/futsal-pearl.html">
            <div class="card">
              <img class="card-image"
                src="../../assets/images/club-projects/FriendlyFutsalMatch-RACPearlIsland_RACIIT.jpg">
              <div class="fuck">
                <p>Friendly Futsal Match - RAC Pearl Island &RACIIT</p>
              </div>
            </div>
          </a>
          <a href="../project-overview/club-service-projects/dcm.html">
            <div class="card">
              <img class="card-image" src="../../assets/images/club-projects/clubServiceGradient.jpg">
              <div class="fuck">
                <p>DCM - May</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>


  </div>






  <div class="footer">

    <div class="footer-left">
      <div class="footer-img-box">
        <img class="footer-img" src="../../assets/logo-white.png">
      </div>
    </div>

    <div class="footer-middle">
      <div class="footer-middle-container">
        <!-- <div class="footer-links-box">
                <p>ADMIN | STRATEGIC PLAN | MEMBERSHIP | PROJECT OVERVIEW | FINANCE | ROTARACT FAMILY COORDINATION | PR EFFORTS</p>
            </div> -->
        <div class="footer-copyright-box">
          <p class="footer-copyright">2020 © Copyrights Rotaract Club of IIT</p>
        </div>
      </div>
    </div>

    <div class="footer-right">
      <div class="footer-social-box social-link">
        <a href="https://www.facebook.com/iitrotaract/"><i class="fab fa-facebook-f social-link"></i></a>
        <a href="https://twitter.com/IITRotaract"><i class="fab fa-twitter social-link"></i></a>
        <a href="https://www.instagram.com/rotaract_iit/"><i class="fab fa-instagram social-link"></i></a>
        <a href="https://rciit.org/"><i class="fas fa-wifi social-link"></i></a>
      </div>
    </div>

  </div>


  <script>

    $('#myBtn').hover(function () {
      var modal = document.getElementById("myModal");
      var btn = document.getElementById("myBtn");
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal 
      btn.onclick = function () {
        modal.style.display = "block";
        // var output = "hiii";
        document.getElementById("text").innerHTML = output;
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    });

    $('#myBtn1').hover(function () {
      var modal = document.getElementById("myModal1");
      var btn = document.getElementById("myBtn1");
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal 
      btn.onclick = function () {
        modal.style.display = "block";
        // var output = "hiii";
        document.getElementById("text").innerHTML = output;
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    })

  </script>

  <script>
    AOS.init();
  </script>

  <script>

    $('#myBtn').click(function () {
      var modal = document.getElementById("myModal");
      var btn = document.getElementById("myBtn");
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal 
      btn.onclick = function () {
        modal.style.display = "block";
        // var output = "hiii";
        document.getElementById("text").innerHTML = output;
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    });

    $('#myBtn1').click(function () {
      var modal = document.getElementById("myModal1");
      var btn = document.getElementById("myBtn1");
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal 
      btn.onclick = function () {
        modal.style.display = "block";
        // var output = "hiii";
        document.getElementById("text").innerHTML = output;
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    })









  </script>






  <script>
    VANTA.TOPOLOGY({
      el: "#particle",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0x3F3D56,
      backgroundColor: 0xf1f1f1
    })
  </script>

</body>

</html>