<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="htmlcss bootstrap menu, scroll detect, show on scrolling page, navbar, menu CSS examples" />
<meta name="description" content="Auto hide navbar or header on scroll down. Page examples, Bootstrap 5" />  

<title>Annual Report - RACIIT</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>



<link href="../../../css/untitled folder/projects.css" rel="stylesheet">
<link href="../../../css/navbar.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.topology.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


<style type="text/css">

</style>
</style>
<script type="text/javascript">
	document.addEventListener("DOMContentLoaded", function(){
		
		el_autohide = document.querySelector('.autohide');
		
		// add padding-top to bady (if necessary)
		navbar_height = document.querySelector('.navbar').offsetHeight;
		document.body.style.paddingTop = navbar_height + 'px';

		if(el_autohide){
			
			var last_scroll_top = 0;
			window.addEventListener('scroll', function() {
	       		let scroll_top = window.scrollY;
		       if(scroll_top < last_scroll_top) {
		            el_autohide.classList.remove('scrolled-down');
		            el_autohide.classList.add('scrolled-up');
		        }
		        else {
		            el_autohide.classList.remove('scrolled-up');
		            el_autohide.classList.add('scrolled-down');
		        }
		        last_scroll_top = scroll_top;

			}); 
			// window.addEventListener

		}
		// if
		
	}); 
	// DOMContentLoaded  end


</script>

</head>
<body>

<!-- ============= COMPONENT ============== -->
<nav class="autohide navbar navbar-expand-lg navbar-dark bg-primary">
 <div class="container-fluid">
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="main_nav">

    <div class="logo-container">
        <a href="../index.html"><img class="logo" src="../../../assets/logo-white.png"></a>
    </div>

	<ul class="navbar-nav">
		<!-- <li class="nav-item"><a class="nav-link" href="#"> About </a></li> -->
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  CLUB ADMIN </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Introduction to the Club </a></li>
			  <li><a class="dropdown-item" href="#"> Club overview </a></li>
			  <li><a class="dropdown-item" href="#"> History </a></li>
			  <li><a class="dropdown-item" href="#"> List of past Presidents </a>

              <li><a class="dropdown-item" href="#"> Details of the Executive Committee and Board of Directors </a></li>
			  <li><a class="dropdown-item" href="#"> Details of the Club membership </a></li>
			  <li><a class="dropdown-item" href="#"> Details of Management Officials </a></li>
			  <li><a class="dropdown-item" href="#"> Meetings </a>
		    </ul>
		</li>

        <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle test" href="#" data-bs-toggle="dropdown">  STRATEGIC PLAN AND <br/> PROGRESSIVE DEVELOPMENT </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Long term strategic plan</a></li>
			  <li><a class="dropdown-item" href="#"> Year plan </a></li>
			  <li><a class="dropdown-item" href="#"> Amended year plan </a></li>
		    </ul>
		</li>



		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  CLUB MEMBERSHIP  </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Membership strategy for the year </a></li>
			  <li><a class="dropdown-item" href="#"> Inductions &raquo; </a>
			  	 <ul class="submenu dropdown-menu">
				    <li><a class="dropdown-item" href="#">Induction process</a></li>
				    <li><a class="dropdown-item" href="#">List of new inductions within the year</a></li>
				    <li><a class="dropdown-item" href="#">Interactors who joined within the year</a></li>
				 </ul>
			  </li>
			  <li><a class="dropdown-item" href="#"> Terminations &raquo; </a>
			  	 <ul class="submenu dropdown-menu">
				    <li><a class="dropdown-item" href="#">Termination process</a></li>
				    <li><a class="dropdown-item" href="#">List of terminations within the year</a></li>
				 </ul>
			  </li>
			  <li><a class="dropdown-item" href="#">Inbound transfers</a></li>
			  <li><a class="dropdown-item" href="#"> Outbound transfers </a></li>
		    </ul>
		</li>


        <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  PROJECT OVERVIEW  </a>
		    <ul class="dropdown-menu">

			  <li><a class="dropdown-item" href="#"> Club Service &raquo; </a>
			  	 <ul class="submenu dropdown-menu">
				    <li><a class="dropdown-item" href="#">Project 1</a></li>
				    <li><a class="dropdown-item" href="#">Project 2</a></li>
                    <li><a class="dropdown-item" href="#">Project 3</a></li>
				 </ul>
			  </li>

              <li><a class="dropdown-item" href="#"> Community Service &raquo; </a>
                <ul class="submenu dropdown-menu">
                 <li><a class="dropdown-item" href="#">Project 1</a></li>
                 <li><a class="dropdown-item" href="#">Project 2</a></li>
                 <li><a class="dropdown-item" href="#">Project 3</a></li>
              </ul>
           </li>

           <li><a class="dropdown-item" href="#"> International Service &raquo; </a>
            <ul class="submenu dropdown-menu">
             <li><a class="dropdown-item" href="#">Project 1</a></li>
             <li><a class="dropdown-item" href="#">Project 2</a></li>
             <li><a class="dropdown-item" href="#">Project 3</a></li>
          </ul>
       </li>

       <li><a class="dropdown-item" href="#"> Professional Development &raquo; </a>
        <ul class="submenu dropdown-menu">
         <li><a class="dropdown-item" href="#">Project 1</a></li>
         <li><a class="dropdown-item" href="#">Project 2</a></li>
         <li><a class="dropdown-item" href="#">Project 3</a></li>
      </ul>
   </li>

   <li><a class="dropdown-item" href="#"> Public Relations &raquo; </a>
    <ul class="submenu dropdown-menu">
     <li><a class="dropdown-item" href="#">Project 1</a></li>
     <li><a class="dropdown-item" href="#">Project 2</a></li>
     <li><a class="dropdown-item" href="#">Project 3</a></li>
  </ul>
</li>

<li><a class="dropdown-item" href="#"> Sports &raquo; </a>
    <ul class="submenu dropdown-menu">
     <li><a class="dropdown-item" href="#">Project 1</a></li>
     <li><a class="dropdown-item" href="#">Project 2</a></li>
     <li><a class="dropdown-item" href="#">Project 3</a></li>
  </ul>
</li>

<li><a class="dropdown-item" href="#"> Information Technology &raquo; </a>
    <ul class="submenu dropdown-menu">
     <li><a class="dropdown-item" href="#">Project 1</a></li>
     <li><a class="dropdown-item" href="#">Project 2</a></li>
     <li><a class="dropdown-item" href="#">Project 3</a></li>
  </ul>
</li>

<li><a class="dropdown-item" href="#"> Finance &raquo; </a>
    <ul class="submenu dropdown-menu">
     <li><a class="dropdown-item" href="#">Project 1</a></li>
     <li><a class="dropdown-item" href="#">Project 2</a></li>
     <li><a class="dropdown-item" href="#">Project 3</a></li>
  </ul>
</li>
		    </ul>
		</li>

        <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> FINANCE </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Long term strategic plan</a></li>
			  <li><a class="dropdown-item" href="#"> Year plan </a></li>
			  <li><a class="dropdown-item" href="#"> Amended year plan </a></li>
		    </ul>
		</li>


       


        <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  ROTARY FAMILY COORDINATION </a>
		    <ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#"> Long term strategic plan</a></li>
			  <li><a class="dropdown-item" href="#"> Year plan </a></li>
			  <li><a class="dropdown-item" href="#"> Amended year plan </a></li>
		    </ul>
		</li>

        

        <li class="nav-item dropdown">
			<a class="nav-link" href="#">  PR EFFORTS </a>
		</li>




	</ul>




  </div> <!-- navbar-collapse.// -->
 </div> <!-- container-fluid.// -->
</nav>
<!-- ============= COMPONENT END// ============== -->



<div class="below-container">

<div class="head-container">
    <p class="head-desc">Pro Futsal League</p> 
</div> 






</div>

<div class="third-container">

 <div class="project-info-container">
   <!-- <div class="project-head-container">
      <p class="project-head"></p>
   </div> -->
   <div class="project-desc-container">
      <p class="project-desc-para">
        Pro Futsal League (PFL) was a futsal tournament organized by the Rotaract Club of IIT. This was initiated for the first time in the history of RACIIT to bring fellow Rotaractors from many Rotaract clubs from all around Sri Lanka together. 
      </p>
      <p class="project-desc-para">
        The method used to choose the players for this match was unique. To ensure a fair game, it was agreed to have eight team managers, each of whom was a member of the district, who picked their players using the points allotted in the auction on March 12th. The eight teams are as follows, 
      </p>
      <p class="project-desc-para">
        The tournament took place at Club Fusion in Boralesgamuwa on March 28th from 9.00 a.m. The encounter was a league tournament such that all eight teams with eight players in each played against one another and competed for a Grand Prize, which they received in the awarding ceremony at the end of the tournament. The tournament, including all the 64 players, went so well that every spectator enjoyed watching the league. We could spectate the leadership, team spirit among the team members during the entire tournament. 
      </p>
      <p class="project-desc-para">
        The team Stag was lucky to win the 2nd runner-up acquiring 12 points. The climax of the league was the Finale. The Finale was in between team Akela and Ceros, where Akela got the runner-up of PFL. The extraordinarily talented team Ceros were lucky enough to win the Championship of the Pro Futsal League 2021. 
        </p>

        <p class="project-desc-para">
          The award, Best Goalkeeper, went to Rtr Mohamed Imran and the award of Golden Boot went to Rtr Shimar Ahamed. Considering the overall performance, Rtr Areeb Niyas was awarded Player of the Tournament of PFL 2021. 
          </p>

          <p class="project-desc-para">
            The sponsors for the tournament were RBN (T-shirt sponsor), ThePapare.com (Official Media Partner), Multilac (Official Bronze sponsor), Pepsi (Official Bronze sponsor), Computer Mania (Technical Partner). 
            </p>

            <p class="project-desc-para">
              The ultimate goal of this project was to foster friendship and fellowship among Rotaract Clubs across the country. Sports, in general, have a way of uniting people and creating a sense of belonging. Players who learn how to perform better also know how to be better teammates. Sure this league fulfilled the sole purpose of this project. PFL was concluded as one of the significant and successful projects done so far by RACIIT. 
              </p>
   </div>

   <div class="img-container">

   </div>
 </div>

 


</div>







    
    
    
    
</div>

<!-- <div class="fourth-container">

</div> -->

<script>

    $('#myBtn').click(function(){
        var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
        // var output = "hiii";
        document.getElementById("text").innerHTML = output;
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    });

    $('#myBtn1').click(function(){
        var modal = document.getElementById("myModal1");
    var btn = document.getElementById("myBtn1");
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
        // var output = "hiii";
        document.getElementById("text").innerHTML = output;
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    })




    
    


    
        </script>








</body>
</html>